{
  "name": "ce",
  "version": "0.0.1",
  "description": "Change Environment",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prebinary": "npm run build && pushd dist && NODE_ENV=production npm install",
    "doinstall": "npm run prebinary && pushd dist && NODE_ENV=production npm link",
    "prepublishOnly": "npm run build",
    "lint": "eslint --ext .ts ."
  },
  "files": [
    "bin"
  ],
  "bin": {
    "ce": "./src/ce.js"
  },
  "keywords": [
    "now",
    "serve",
    "micro",
    "environment"
  ],
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": "unixmonster/ce",
  "author": "Patrick Lynch pjlynch@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/bytes": "^3.1.0",
    "@types/compression": "^1.0.1",
    "@types/content-disposition": "^0.5.2",
    "@types/debug": "^4.1.5",
    "@types/dot": "^1.1.3",
    "@types/mime-types": "^2.1.0",
    "@types/minimatch": "^3.0.3",
    "@types/node": "^13.7.0",
    "@types/npm": "^2.0.31",
    "@types/path-is-inside": "^1.0.0",
    "@types/url-parse": "^1.4.3",
    "@zeit/schemas": "2.6.0",
    "eslint": "^6.5.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0"
  },
  "git": {
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "ajv": "^6.11.0",
    "arg": "^2.0.0",
    "boxen": "^4.2.0",
    "chalk": "^3.0.0",
    "clipboardy": "^2.1.0",
    "compression": "^1.7.4",
    "content-disposition": "^0.5.3",
    "dot": "^1.1.3",
    "minimatch": "^3.0.4",
    "path-is-inside": "^1.0.2",
    "path-to-regexp": "^6.1.0",
    "range-parser": "^1.2.1",
    "registry-url": "^5.1.0",
    "url-parse": "^1.4.7"
  }
}
